<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    >

    <group android:id="@+id/general">
        <item
            android:id="@+id/nav_leyendo"
            android:icon="@drawable/ic_leyendo"
            android:title="Leyendo" />
        <item
            android:id="@+id/nav_biblioteca"
            android:icon="@drawable/ic_biblioteca"
            android:title="Biblioteca" />
        <item
            android:id="@+id/nav_papelera"
            android:icon="@drawable/ic_delete"
            android:title="Papelera" />
    </group>

    <group android:id="@+id/options">
        <item
            android:id="@+id/nav_opciones"
            android:title="Opciones" />
        <item
            android:id="@+id/nav_info"
            android:title="Informacion" />
    </group>

</menu>