<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <DropDownPreference
            android:id="@+id/seachBooks_options"
            android:key="seachBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Buscar libros en el sistema"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/otros_header">
        <DropDownPreference
            android:id="@+id/idioma_options"
            android:key="lenguage"
            android:defaultValue="1"
            android:entries="@array/lenguages"
            android:entryValues="@array/lenguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Idioma / Language" />
        <DropDownPreference
            android:id="@+id/info_options"
            android:key="goToInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Sobre CoolRack" />
    </PreferenceCategory>

</PreferenceScreen>