<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <ImageView
            android:id="@+id/imageBookItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src='@drawable/ic_launcher_background'>
        </ImageView>

        <TextView
            android:id="@+id/titulo_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imageBookItem"
            android:layout_toRightOf="@id/imageBookItem"
            android:text="Titulo"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/autor_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageBookItem"
            android:layout_below="@id/titulo_book"
            android:text="Autor">
        </TextView>
        <TextView
            android:id="@+id/formato_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageBookItem"
            android:layout_below="@id/autor_book"
            android:text="Formato">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
